MainWindow.xaml

<Window x:Class="Kino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kino"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="94" Stroke="#644F2F" VerticalAlignment="Top" Width="1920" Fill="#644F2F" Opacity="0.75" Panel.ZIndex="1"/>
        <Image Source="images//circles.jpg" HorizontalAlignment="Center" Height="1080" VerticalAlignment="Center" Width="1920" Panel.ZIndex="0"/>
        <Rectangle HorizontalAlignment="Left" Height="970" Margin="0,94,0,0" Stroke="Black" Fill="Black" Opacity="0.5" VerticalAlignment="Top" Width="250" Panel.ZIndex="1"/>
        <Rectangle HorizontalAlignment="right" Height="970" Margin="0,94,0,0" Stroke="Black" Fill="Black" Opacity="0.5" VerticalAlignment="Top" Width="250" Panel.ZIndex="1"/>
        <TextBlock x:Name="Greetings_user" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="271" Width="844" FontFamily="Times New Roman" 
                 Panel.ZIndex="1"  FontSize="100" Foreground="White" TextAlignment="Center"><Run Text="Добро пожаловать, " /><Run Language="ru-ru" Text="Имя_пользователя"/><Run Text=" "/></TextBlock>
        <Image Source="images//Hamburger_icon.png" HorizontalAlignment="Left" Height="43" Margin="28,23,0,0" VerticalAlignment="Top" Width="43" Panel.ZIndex="2"/>
        <Image x:Name="Search" Source="images//Search_icon.png" HorizontalAlignment="Left" Height="43" Margin="87,23,0,0" VerticalAlignment="Top" Width="43" Panel.ZIndex="2"/>


    </Grid>
</Window>
